// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a es locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'es';

  static m0(productName) => "El ${productName} fue eliminado de su carrito";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "about" : MessageLookupByLibrary.simpleMessage("Acerca de"),
    "add" : MessageLookupByLibrary.simpleMessage("Agregar"),
    "add_delivery_address" : MessageLookupByLibrary.simpleMessage("Agregar dirección de entrega"),
    "add_new_delivery_address" : MessageLookupByLibrary.simpleMessage("Agregar nueva dirección de entrega"),
    "add_to_cart" : MessageLookupByLibrary.simpleMessage("añadir a la cesta"),
    "address" : MessageLookupByLibrary.simpleMessage("Dirección"),
    "addresses_refreshed_successfuly" : MessageLookupByLibrary.simpleMessage("Direcciones actualizadas con éxito"),
    "all" : MessageLookupByLibrary.simpleMessage("All"),
    "app_language" : MessageLookupByLibrary.simpleMessage("Idioma de la aplicación"),
    "app_settings" : MessageLookupByLibrary.simpleMessage("Ajustes de Aplicacion"),
    "application_preferences" : MessageLookupByLibrary.simpleMessage("Preferencias de aplicación"),
    "apply_filters" : MessageLookupByLibrary.simpleMessage("Aplicar filtros"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Cancelar"),
    "card_number" : MessageLookupByLibrary.simpleMessage("CARD NUMBER"),
    "cart" : MessageLookupByLibrary.simpleMessage("Carro"),
    "carts_refreshed_successfuly" : MessageLookupByLibrary.simpleMessage("Carros actualizados con éxito"),
    "cash_on_delivery" : MessageLookupByLibrary.simpleMessage("Contra reembolso"),
    "category" : MessageLookupByLibrary.simpleMessage("Categoría"),
    "category_refreshed_successfuly" : MessageLookupByLibrary.simpleMessage("Categoría actualizada correctamente"),
    "checkout" : MessageLookupByLibrary.simpleMessage("Revisa"),
    "clear" : MessageLookupByLibrary.simpleMessage("Clear"),
    "click_on_the_stars_below_to_leave_comments" : MessageLookupByLibrary.simpleMessage("Click on the stars below to leave comments"),
    "click_to_confirm_your_address_and_pay_or_long_press" : MessageLookupByLibrary.simpleMessage("Click to confirm your address and pay or Long press to edit your address"),
    "click_to_pay_cash_on_delivery" : MessageLookupByLibrary.simpleMessage("Click to pay cash on delivery"),
    "click_to_pay_on_pickup" : MessageLookupByLibrary.simpleMessage("Click to pay on pickup"),
    "click_to_pay_with_your_mastercard" : MessageLookupByLibrary.simpleMessage("Click to pay with your MasterCard"),
    "click_to_pay_with_your_paypal_account" : MessageLookupByLibrary.simpleMessage("Click to pay with your PayPal account"),
    "click_to_pay_with_your_visa_card" : MessageLookupByLibrary.simpleMessage("Click to pay with your Visa Card"),
    "close" : MessageLookupByLibrary.simpleMessage("Cerca"),
    "closed" : MessageLookupByLibrary.simpleMessage("Cerrado"),
    "completeYourProfileDetailsToContinue" : MessageLookupByLibrary.simpleMessage("Complete your profile details to continue"),
    "confirm_payment" : MessageLookupByLibrary.simpleMessage("Confirmar pago"),
    "confirm_your_delivery_address" : MessageLookupByLibrary.simpleMessage("Confirme su dirección de entrega"),
    "confirmation" : MessageLookupByLibrary.simpleMessage("Confirmación"),
    "current_location" : MessageLookupByLibrary.simpleMessage("Ubicación actual"),
    "cvc" : MessageLookupByLibrary.simpleMessage("CVC"),
    "cvv" : MessageLookupByLibrary.simpleMessage("CVV"),
    "dark_mode" : MessageLookupByLibrary.simpleMessage("Modo oscuro"),
    "default_credit_card" : MessageLookupByLibrary.simpleMessage("Tarjeta de crédito predeterminada"),
    "deliverable" : MessageLookupByLibrary.simpleMessage("entregable"),
    "delivery" : MessageLookupByLibrary.simpleMessage("Entrega"),
    "delivery_address" : MessageLookupByLibrary.simpleMessage("Dirección de entrega"),
    "delivery_address_removed_successfully" : MessageLookupByLibrary.simpleMessage("Dirección de entrega eliminada correctamente"),
    "delivery_addresses" : MessageLookupByLibrary.simpleMessage("Direcciones de entrega"),
    "delivery_fee" : MessageLookupByLibrary.simpleMessage("Tarifa de entrega"),
    "delivery_or_pickup" : MessageLookupByLibrary.simpleMessage("Entrega o recogida"),
    "description" : MessageLookupByLibrary.simpleMessage("Descripción"),
    "discover__explorer" : MessageLookupByLibrary.simpleMessage("Descubrir y explorar"),
    "dont_have_any_item_in_the_notification_list" : MessageLookupByLibrary.simpleMessage("No tenga ningún elemento en la lista de notificaciones"),
    "dont_have_any_item_in_your_cart" : MessageLookupByLibrary.simpleMessage("No tengas ningún artículo en tu carrito"),
    "double_click_on_the_product_to_add_it_to_the" : MessageLookupByLibrary.simpleMessage("Haga doble clic en la comida para agregarla al carrito."),
    "edit" : MessageLookupByLibrary.simpleMessage("Editar"),
    "email" : MessageLookupByLibrary.simpleMessage("Email"),
    "email_address" : MessageLookupByLibrary.simpleMessage("Dirección de correo electrónico"),
    "email_to_reset_password" : MessageLookupByLibrary.simpleMessage("Correo electrónico para restablecer contraseña"),
    "english" : MessageLookupByLibrary.simpleMessage("Inglés"),
    "error_verify_email_settings" : MessageLookupByLibrary.simpleMessage("¡Error! Verifique la configuración del correo electrónico"),
    "exp_date" : MessageLookupByLibrary.simpleMessage("Exp Date"),
    "expiry_date" : MessageLookupByLibrary.simpleMessage("EXPIRY DATE"),
    "faq" : MessageLookupByLibrary.simpleMessage("Preguntas más frecuentes"),
    "favorite_products" : MessageLookupByLibrary.simpleMessage("Comidas favoritas"),
    "favorites" : MessageLookupByLibrary.simpleMessage("Favoritos"),
    "featured_products" : MessageLookupByLibrary.simpleMessage("Alimentos destacados"),
    "fields" : MessageLookupByLibrary.simpleMessage("Campos"),
    "filter" : MessageLookupByLibrary.simpleMessage("Filtro"),
    "full_address" : MessageLookupByLibrary.simpleMessage("Dirección completa"),
    "full_name" : MessageLookupByLibrary.simpleMessage("Nombre completo"),
    "guest" : MessageLookupByLibrary.simpleMessage("Invitado"),
    "help__support" : MessageLookupByLibrary.simpleMessage("Servicio de asistencia"),
    "help_support" : MessageLookupByLibrary.simpleMessage("Servicio de asistencia"),
    "help_supports" : MessageLookupByLibrary.simpleMessage("Ayuda y apoyos"),
    "hint_full_address" : MessageLookupByLibrary.simpleMessage("12 Street, City 21663, Country"),
    "home" : MessageLookupByLibrary.simpleMessage("Casa"),
    "home_address" : MessageLookupByLibrary.simpleMessage("Dirección particular"),
    "how_would_you_rate_this_market" : MessageLookupByLibrary.simpleMessage("How would you rate this market ?"),
    "how_would_you_rate_this_market_" : MessageLookupByLibrary.simpleMessage("¿Cómo calificaría este mercado?"),
    "i_dont_have_an_account" : MessageLookupByLibrary.simpleMessage("No tengo una cuenta"),
    "i_forgot_password" : MessageLookupByLibrary.simpleMessage("¿Olvidé la contraseña?"),
    "i_have_account_back_to_login" : MessageLookupByLibrary.simpleMessage("Tengo cuenta? Atrás para iniciar sesión"),
    "i_remember_my_password_return_to_login" : MessageLookupByLibrary.simpleMessage("Recuerdo mi contraseña volver al inicio de sesión"),
    "information" : MessageLookupByLibrary.simpleMessage("Información"),
    "items" : MessageLookupByLibrary.simpleMessage("Items"),
    "john_doe" : MessageLookupByLibrary.simpleMessage("John Doe"),
    "keep_your_old_meals_of_this_market" : MessageLookupByLibrary.simpleMessage("Mantenga sus comidas antiguas de este markete."),
    "km" : MessageLookupByLibrary.simpleMessage("Km"),
    "languages" : MessageLookupByLibrary.simpleMessage("Idiomas"),
    "lets_start_with_login" : MessageLookupByLibrary.simpleMessage("¡Comencemos con el inicio de sesión!"),
    "lets_start_with_register" : MessageLookupByLibrary.simpleMessage("¡Comencemos con el registro!"),
    "light_mode" : MessageLookupByLibrary.simpleMessage("Modo de luz"),
    "log_out" : MessageLookupByLibrary.simpleMessage("Cerrar sesión"),
    "login" : MessageLookupByLibrary.simpleMessage("Iniciar sesión"),
    "long_press_to_edit_item_swipe_item_to_delete_it" : MessageLookupByLibrary.simpleMessage("Mantenga presionada para editar el elemento, deslice el elemento para eliminarlo"),
    "longpress_on_the_product_to_add_suplements" : MessageLookupByLibrary.simpleMessage("Mantenga presionada la comida para agregar suplementos"),
    "maps_explorer" : MessageLookupByLibrary.simpleMessage("Explorador de mapas"),
    "market_refreshed_successfuly" : MessageLookupByLibrary.simpleMessage("Markete renovado con éxito"),
    "markets_near_to" : MessageLookupByLibrary.simpleMessage("Mercados cercanos a"),
    "markets_near_to_your_current_location" : MessageLookupByLibrary.simpleMessage("Mercados cercanos a su ubicación actual"),
    "markets_results" : MessageLookupByLibrary.simpleMessage("Resultados de los mercados"),
    "mastercard" : MessageLookupByLibrary.simpleMessage("MasterCard"),
    "mi" : MessageLookupByLibrary.simpleMessage("mi"),
    "most_popular" : MessageLookupByLibrary.simpleMessage("Más popular"),
    "multimarkets" : MessageLookupByLibrary.simpleMessage("Multi-marketes"),
    "my_orders" : MessageLookupByLibrary.simpleMessage("Mis ordenes"),
    "near_to" : MessageLookupByLibrary.simpleMessage("Cerca de"),
    "near_to_your_current_location" : MessageLookupByLibrary.simpleMessage("Cerca de su ubicación actual"),
    "new_address_added_successfully" : MessageLookupByLibrary.simpleMessage("Nueva dirección agregada con éxito"),
    "new_order_from_client" : MessageLookupByLibrary.simpleMessage("Nuevo pedido del cliente"),
    "not_a_valid_address" : MessageLookupByLibrary.simpleMessage("No es una direccion valida"),
    "not_a_valid_biography" : MessageLookupByLibrary.simpleMessage("No es una biografía válida."),
    "not_a_valid_cvc" : MessageLookupByLibrary.simpleMessage("No es un CVC válido"),
    "not_a_valid_date" : MessageLookupByLibrary.simpleMessage("No es una fecha valida"),
    "not_a_valid_email" : MessageLookupByLibrary.simpleMessage("No es un correo valido"),
    "not_a_valid_full_name" : MessageLookupByLibrary.simpleMessage("No es un nombre completo válido"),
    "not_a_valid_number" : MessageLookupByLibrary.simpleMessage("No es un numero valido"),
    "not_a_valid_phone" : MessageLookupByLibrary.simpleMessage("No es un teléfono válido"),
    "not_deliverable" : MessageLookupByLibrary.simpleMessage("No entregable"),
    "notifications" : MessageLookupByLibrary.simpleMessage("Notificaciones"),
    "notifications_refreshed_successfuly" : MessageLookupByLibrary.simpleMessage("Notificaciones actualizadas con éxito"),
    "number" : MessageLookupByLibrary.simpleMessage("Number"),
    "open" : MessageLookupByLibrary.simpleMessage("abierto"),
    "opened_markets" : MessageLookupByLibrary.simpleMessage("Mercados abiertos"),
    "options" : MessageLookupByLibrary.simpleMessage("Opciones"),
    "or_checkout_with" : MessageLookupByLibrary.simpleMessage("O pagar con"),
    "order_id" : MessageLookupByLibrary.simpleMessage("Solicitar ID"),
    "order_refreshed_successfuly" : MessageLookupByLibrary.simpleMessage("Pedido actualizado correctamente"),
    "order_status_changed" : MessageLookupByLibrary.simpleMessage("Estado del pedido cambiado"),
    "ordered_by_nearby_first" : MessageLookupByLibrary.simpleMessage("Pedido por Cercano primero"),
    "orders_refreshed_successfuly" : MessageLookupByLibrary.simpleMessage("Pedidos actualizados correctamente"),
    "password" : MessageLookupByLibrary.simpleMessage("Contraseña"),
    "pay_on_pickup" : MessageLookupByLibrary.simpleMessage("Pay on Pickup"),
    "payment_card_updated_successfully" : MessageLookupByLibrary.simpleMessage("Tarjeta de pago actualizada correctamente"),
    "payment_mode" : MessageLookupByLibrary.simpleMessage("Modo de pago"),
    "payment_options" : MessageLookupByLibrary.simpleMessage("Opciones de pago"),
    "payment_settings" : MessageLookupByLibrary.simpleMessage("Configuraciones de pago"),
    "payment_settings_updated_successfully" : MessageLookupByLibrary.simpleMessage("Configuración de pago actualizada correctamente"),
    "payments_settings" : MessageLookupByLibrary.simpleMessage("Configuraciones de pagos"),
    "paypal" : MessageLookupByLibrary.simpleMessage("PayPal"),
    "paypal_payment" : MessageLookupByLibrary.simpleMessage("Pago de PayPal"),
    "phone" : MessageLookupByLibrary.simpleMessage("Teléfono"),
    "pickup" : MessageLookupByLibrary.simpleMessage("Recogida"),
    "pickup_your_product_from_the_market" : MessageLookupByLibrary.simpleMessage("Recoja su producto del mercado"),
    "product_categories" : MessageLookupByLibrary.simpleMessage("Categorías de alimentos"),
    "products_result" : MessageLookupByLibrary.simpleMessage("Resultado de productos"),
    "products_results" : MessageLookupByLibrary.simpleMessage("Resultados de productos"),
    "profile" : MessageLookupByLibrary.simpleMessage("Perfil"),
    "profile_settings" : MessageLookupByLibrary.simpleMessage("Configuración de perfil"),
    "profile_settings_updated_successfully" : MessageLookupByLibrary.simpleMessage("La configuración del perfil se actualizó correctamente"),
    "quantity" : MessageLookupByLibrary.simpleMessage("Cantidad"),
    "recent_orders" : MessageLookupByLibrary.simpleMessage("órdenes recientes"),
    "recent_reviews" : MessageLookupByLibrary.simpleMessage("Comentarios recientes"),
    "recents_search" : MessageLookupByLibrary.simpleMessage("Búsqueda reciente"),
    "register" : MessageLookupByLibrary.simpleMessage("Registro"),
    "reset" : MessageLookupByLibrary.simpleMessage("Reiniciar"),
    "reset_cart" : MessageLookupByLibrary.simpleMessage("Restablecer carro?"),
    "reset_your_cart_and_order_meals_form_this_market" : MessageLookupByLibrary.simpleMessage("Restablezca su carrito y ordene comidas de este markete"),
    "reviews" : MessageLookupByLibrary.simpleMessage("Comentarios"),
    "reviews_refreshed_successfully" : MessageLookupByLibrary.simpleMessage("¡Reseñas actualizadas con éxito!"),
    "save" : MessageLookupByLibrary.simpleMessage("Salvar"),
    "search" : MessageLookupByLibrary.simpleMessage("Buscar"),
    "search_for_markets_or_products" : MessageLookupByLibrary.simpleMessage("Busca marketes o comidas"),
    "select_options_to_add_them_on_the_product" : MessageLookupByLibrary.simpleMessage("Seleccione options para agregarlos a la comida"),
    "select_your_preferred_languages" : MessageLookupByLibrary.simpleMessage("Selecciona tus idiomas preferidos"),
    "select_your_preferred_payment_mode" : MessageLookupByLibrary.simpleMessage("Seleccione su modo de pago preferido"),
    "send_password_reset_link" : MessageLookupByLibrary.simpleMessage("Enviar enlace de restablecimiento de contraseña"),
    "settings" : MessageLookupByLibrary.simpleMessage("Configuraciones"),
    "shopping" : MessageLookupByLibrary.simpleMessage("Compras"),
    "shopping_cart" : MessageLookupByLibrary.simpleMessage("Carrito de compras"),
    "should_be_a_valid_email" : MessageLookupByLibrary.simpleMessage("Debería ser un correo electrónico válido"),
    "should_be_more_than_3_characters" : MessageLookupByLibrary.simpleMessage("Debe tener más de 3 caracteres."),
    "should_be_more_than_3_letters" : MessageLookupByLibrary.simpleMessage("Debe tener más de 3 letras."),
    "should_be_more_than_6_letters" : MessageLookupByLibrary.simpleMessage("Debe tener más de 6 letras."),
    "skip" : MessageLookupByLibrary.simpleMessage("Omitir"),
    "start_exploring" : MessageLookupByLibrary.simpleMessage("Empieza a explorar"),
    "submit" : MessageLookupByLibrary.simpleMessage("Enviar"),
    "subtotal" : MessageLookupByLibrary.simpleMessage("Total parcial"),
    "tax" : MessageLookupByLibrary.simpleMessage("IMPUESTO"),
    "tell_us_about_this_product" : MessageLookupByLibrary.simpleMessage("Cuéntanos sobre este producto"),
    "the_address_updated_successfully" : MessageLookupByLibrary.simpleMessage("La dirección se actualizó correctamente"),
    "the_market_has_been_rated_successfully" : MessageLookupByLibrary.simpleMessage("El mercado ha sido calificado con éxito"),
    "the_product_has_been_rated_successfully" : MessageLookupByLibrary.simpleMessage("El producto ha sido calificado con éxito"),
    "the_product_was_removed_from_your_cart" : m0,
    "this_account_not_exist" : MessageLookupByLibrary.simpleMessage("This account not exist"),
    "this_email_account_exists" : MessageLookupByLibrary.simpleMessage("This email account exists"),
    "this_market_is_closed_" : MessageLookupByLibrary.simpleMessage("This market is closed !"),
    "this_product_was_added_to_cart" : MessageLookupByLibrary.simpleMessage("Este producto se agregó al carrito"),
    "top_markets" : MessageLookupByLibrary.simpleMessage("Los testonass marketes"),
    "total" : MessageLookupByLibrary.simpleMessage("Total"),
    "tracking_order" : MessageLookupByLibrary.simpleMessage("Orden de seguimiento"),
    "tracking_refreshed_successfuly" : MessageLookupByLibrary.simpleMessage("Seguimiento actualizado con éxito"),
    "trending_this_week" : MessageLookupByLibrary.simpleMessage("Tendencias esta semana"),
    "unknown" : MessageLookupByLibrary.simpleMessage("Unknown"),
    "verify" : MessageLookupByLibrary.simpleMessage("Verificar"),
    "verify_your_internet_connection" : MessageLookupByLibrary.simpleMessage("Verifica tu conexión a internet"),
    "verify_your_quantity_and_click_checkout" : MessageLookupByLibrary.simpleMessage("Verifique su cantidad y haga clic en pagar"),
    "version" : MessageLookupByLibrary.simpleMessage("Versión"),
    "visa_card" : MessageLookupByLibrary.simpleMessage("Visa Card"),
    "welcome" : MessageLookupByLibrary.simpleMessage("Bienvenido"),
    "what_they_say" : MessageLookupByLibrary.simpleMessage("Lo que ellos dicen ?"),
    "wrong_email_or_password" : MessageLookupByLibrary.simpleMessage("Correo o contraseña equivocada"),
    "you_can_discover_markets" : MessageLookupByLibrary.simpleMessage("Puede descubrir marketes y comida rápida a su alrededor y elegir su mejor comida después de unos minutos, la preparamos y la entregamos para usted."),
    "you_must_add_products_of_the_same_markets_choose_one" : MessageLookupByLibrary.simpleMessage("Debe agregar alimentos de los mismos marketes, elija uno solo."),
    "you_must_signin_to_access_to_this_section" : MessageLookupByLibrary.simpleMessage("Debe iniciar sesión para acceder a esta sección"),
    "your_address" : MessageLookupByLibrary.simpleMessage("Su dirección"),
    "your_biography" : MessageLookupByLibrary.simpleMessage("Tu biografía"),
    "your_credit_card_not_valid" : MessageLookupByLibrary.simpleMessage("Your credit card not valid"),
    "your_order_has_been_successfully_submitted" : MessageLookupByLibrary.simpleMessage("Su pedido ha sido enviado con éxito!"),
    "your_reset_link_has_been_sent_to_your_email" : MessageLookupByLibrary.simpleMessage("Su enlace de restablecimiento ha sido enviado a su correo electrónico")
  };
}
